import java.util.*;
public class Tentohundred {
    public static void main(String args[]){
        int i=0;
        int digit[] = new int[20];
        Scanner scr = new Scanner(System.in);
        do{
            System.out.print((i+1)+"number is:");
            int n = scr.nextInt();
            if(Present(digit,n) == false){
                digit[i] = n;
                i++;
            }
            else{
                System.out.print("The element is already present");
            }
        }while(i<5);
    }
    private static boolean Present(int digit[],int n){
        for(int i=0;i<digit.length;i++)
        {
            if(digit[i]==n){
                return true;
            }
        }
        return false;
    }
}
